<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <title>ProjectPzorg</title>

    <style type="text/css">
     .form-inline {
        position: center;
     }
      .aa {
         width:50%; 
         height:50%;
      }
    
    .box {
        width:500px;
        height: 400px;
        display: inline-block;
        margin-left: 40px;
        margin-top: 20px;
        border-style: solid;
        border-width: 3px;
    }
     h3 {
        text-align: center;
     }
     p {
        text-align: center;
     }
     img {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
     
     #msg,#msg1 {
        width:400px;
        margin-left: 70px;
     }
    </style>
</head>

<body>
<form>
       <div class="form-inline">
          <div class="col-xs-2">
            <label for="ex1"></label>
            <input class="form-control" id="msg" type="number" placeholder="The year (e.g. 2017)">
            <input class="form-control" id="msg1" type="number" placeholder="The number of month (e.g. 11)">
            <button type="button" class="btn" onclick="opa()">Search</button>
          </div>
         
    </form>


 <div id="root">
    </div>
    <script type="text/babel">    
     function opa() {
         $.ajax({
                    'url': 'http://api.nytimes.com/svc/archive/v1/'+$('#msg').val()+'/'+$('#msg1').val()+'.json?api-key=d4235d9ad3454af58c5afd2951fa7b03',
                    'success':  function(answer) {
                     console.log(answer);
                    
                     const root = document.getElementById('root');
                    let res = [];
                    for(var doc of answer.response.docs.slice(1,5)){

                      
                    $.ajax({
                    'url': 'http://api.linkpreview.net/?key=5a8c6f397e808b560f6b4a8e44ba5736d6ff6aa644f25&q='+doc.web_url,
                     'success':  function(result) {
                     console.log(result);
                    console.log(result.description);
                     const comp = 
                        <div className="box">
                            <h3>{result.description}</h3>
                            <img className="aa" src={result.image} ></img>
                            <p>MORE AT:<a href={result.url}>{result.url}</a></p>
                           
                        </div>;
                    res.push(comp);
                    
                    const dd= <div className="box1">{res}</div>;
                    
                    ReactDOM.render(dd, root);
                 }
                    
                 })

                }
         }
                })

          }
        

</script>
</body>

</html>